# GitTools

./: README.md
.github/workflows/: publish.yml
src/: GitTools.sln
src/GitT/: App.config  CommandContext.cs  DateTools.cs  GitT.csproj  GithubTools.cs  ICommand.cs  NugetTools.cs  Program.cs  Repo.cs  UserSettings.cs  appsettings.json  packages.config
src/GitT.NET/: UserSettings.cs
src/GitT.NET/Models/: Package.cs  Repository.cs
src/GitT/Commands/: Component.cs  Components.cs  ComponentsArguments.cs  ComponentsCommand.cs  ConfigureArguments.cs  ConfigureCommand.cs  ConfigureCommandOptions.cs  Info.cs  InfoArguments.cs  InfoCommand.cs  Package.cs  Project.cs  RepositoriesArguments.cs  RepositoriesCommand.cs  Repository.cs  StatusArguments.cs  StatusCommand.cs
src/GitT/Models/: Component.cs  Project.cs  RepositoryInfo.cs
src/GitT/Properties/: AssemblyInfo.cs
src/GitT_LEGACY/: DateTools.cs  GitT_LEGACY.csproj  ICommand.cs  Program.cs  UserSettings.cs
src/GitT_LEGACY/Commands/: ComponentsCommand.cs  ConfigureArguments.cs  ConfigureCommand.cs  StatusArguments.cs
src/GitT_LEGACY/Models/: Component.cs  Project.cs
src/GitT_LEGACY/Properties/: Settings.Designer.cs  Settings.settings
src/Tests/: DisplayTests.cs  ProgramTests.cs  Tests.csproj  UnitTest1.cs  packages.config
src/Tests/Properties/: AssemblyInfo.cs
