<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e42a77d8-2766-47dc-90ee-8ce0f0e63f67</UserSecretsId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Kavics.GitTools</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>kavics</Authors>
    <Description>A tool for getting aggregated information about the github-repositories of a company.</Description>
    <Product>Git Tools</Product>
    <PackageProjectUrl>https://github.com/kavics/GitTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kavics/GitTools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>kavics tool git</PackageTags>
    <Copyright>Copyright © kavics</Copyright>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>GitT</ToolCommandName>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
    <PackageReference Include="Octokit" Version="10.0.0" />
    <PackageReference Include="SenseNet.Tools" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
